# Set the command used for new windows (if not specified when
# the window is created) to `shell-command`, which may be any
# sh(1) command.
set-option -g default-command "zsh"

# Change the default <prefix> key to <Ctrl-s>.
set-option -g prefix C-s
unbind-key C-b
# The -r flag indicates this key may repeat, see the repeat-time option.
bind-key -r C-s send-prefix

# Source tmux.conf with <prefix> r.
bind-key r source-file ~/.tmux.conf \; display-message "source-file ~/.tmux.conf"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'uesyn/tmux-kubecontext'
set -g @plugin 'catppuccin/tmux'

# https://github.com/neovim/neovim/wiki/Building-Neovim#optimized-builds
set-option -sg escape-time 10

set-option -g focus-events on

# Set the default terminal for new windows created in this session.
set-option -g default-terminal 'screen-256color'

# Create a new pane by splitting `target-pane`: -h does a
# horizontal split and -v a vertical split; if neither is
# specified, -v is assumed.
bind-key s split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

# Create a new window in the directory of the current pane.
bind-key c new-window -c "#{pane_current_path}"
# Set the base index from which an unused index should be
# searched when a new window is created. The default is
# zero.
set-option -g base-index 1
# If on, when a window is closed in a session, automatically
# renumber the other windows in numerical order.
set-option -g renumber-windows on
# Break src-pane off from its containing window to make it
# the only pane in dst-window.
# If -d is given, the new window does not become the current window.
bind-key b break-pane -d

# The default key bindings include <Ctrl-l> which is the readline key binding
# for clearing the screen.
# With this enabled you can use <prefix> C-l to clear the screen.
bind-key C-l send-keys 'C-l'

# Set the maximum length of the left component of the status
# line. The default is 10.
set-option -g status-left-length 40

# Use vi key binding in copy mode.
set-option -wg mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi 0 send-keys -X back-to-indentation
bind-key -T copy-mode-vi / command-prompt -i -p "search down" "send-keys -X search-forward-incremental '%%%'"
bind-key -T copy-mode-vi ? command-prompt -i -p "search up" "send-keys -X search-backward-incremental '%%%'"

# Resize the active pane.
bind-key -n S-Left resize-pane -L 2
bind-key -n S-Right resize-pane -R 2
bind-key -n S-Down resize-pane -D 1
bind-key -n S-Up resize-pane -U 1
bind-key -n C-Left resize-pane -L 10
bind-key -n C-Right resize-pane -R 10
bind-key -n C-Down resize-pane -D 5
bind-key -n C-Up resize-pane -U 5

# Catppuccin
set -g @tmux_kubecontext_symbol_enable false
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "kubecontext user host session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# Initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
# Install plugins via <prefix> + I
