set -g base-index 1
set -g mode-keys vi
set -g default-terminal "screen-256color"
set -g prefix C-s

set -g escape-time 10
set -g focus-events on
set -g renumber-windows on
set -g remain-on-exit off
set -g aggressive-resize on

set -g default-command "$SHELL"

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "source-file ~/.config/tmux/tmux.conf"

bind-key s split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

bind-key c new-window -c "#{pane_current_path}"

bind-key b break-pane -d

bind-key C-l send-keys 'C-l'

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi 0 send-keys -X back-to-indentation
bind-key -T copy-mode-vi / command-prompt -i -p "search down" "send-keys -X search-forward-incremental '%%%'"
bind-key -T copy-mode-vi ? command-prompt -i -p "search up" "send-keys -X search-backward-incremental '%%%'"

bind-key -n S-Left resize-pane -L 2
bind-key -n S-Right resize-pane -R 2
bind-key -n S-Down resize-pane -D 1
bind-key -n S-Up resize-pane -U 1
bind-key -n C-Left resize-pane -L 10
bind-key -n C-Right resize-pane -R 10
bind-key -n C-Down resize-pane -D 5
bind-key -n C-Up resize-pane -U 5

bind-key f run-shell "tmux neww tmux-sessionizer"

set -g automatic-rename on
set -g automatic-rename-format "#{b:pane_current_path}"
set -g allow-rename on

set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text "#{b:pane_current_path}"
set -g @catppuccin_window_current_text "#{b:pane_current_path}"
set -g @catppuccin_window_number_position "right"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_host}"

run '~/.tmux/plugins/tpm/tpm'
