" Force the status line and tab line to always display.
" The value of this option specifies when the line with tab page labels
" will be displayed:
" 	0: never
" 	1: only if there are at least two tab pages
" 	2: always
set laststatus=2
" The value of this option specifies when the line with tab page labels
" will be displayed:
" 	0: never
" 	1: only if there are at least two tab pages
" 	2: always
set showtabline=2
" Disables the GUI tab line in favor of the plain text version.
set guioptions-=e

